PORT=3000
NODE_ENV=development
DB=mongodb+srv://nidhinuser:test12345@cluster0.n2h6niz.mongodb.net/grab-rider-incentive
SECRET=hallelujah
JWT_EXP=1d
JWT_COOKIE_EXP=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4201bbe9df1f49
SMTP_PASSWORD=71ce9de4af17c2
FROM_EMAIL=noreply@aditya.io
FROM_NAME=aditya
DOMAIN=https://rider-rewards.herokuapp.com/